:root {
  --yellow: #ffc600;
  --gray: #272727;
}

body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

p {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2"; 
  grid-auto-flow: column;
  grid-gap: 20px;
  /* grid-template-rows: 1fr 1fr; */
}

.cta {
  background-color: var(--yellow);
  align-items: center;
  justify-items: center;
  align-content: center;
  display: grid;
  margin: 0;
  padding: 0;
}

.hero {
  align-items: center;
  background: #ffc600 url('images/taco.jpg') no-repeat;
  min-height: 400px;
  background-position: bottom right;
  grid-area: hero;
  background-size: cover;
  color: #272727;
  align-content: center;
  display: grid;
  justify-items: start;
  padding-left: 5%;
  grid-gap: 20px;
}

.hero h1 {
  background-color: var(--yellow);
  padding: 5px;
  margin: 0;
  padding: 0;
}

.hero p {
  background-color: var(--yellow);
  padding: 5px;
  margin: 0;
  padding: 0;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.menu {
  display: grid;
}

[aria-controls="menu-list"] {
  display: none;
}

#menu-list {
  text-decoration: none;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  
}

#menu-list li {
  background-color: var(--yellow);
  padding: 10px;
  display: flex;
  justify-content: center;
}

#menu-list a {
  text-decoration: none;
  color: var(--gray);
  text-transform: uppercase;
  font-size: 20px;
}

.features {
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  display: grid;
}

.feature {
  background-color: white;
  justify-content: center;
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 10px;
  text-align: center;
}

.icon {
  font-size: 50px;
}

.feature p {
  padding: 15px;
}

.about { 
  display: grid;
  grid-auto-flow: column;
  background-color: white;
  align-items: center;
  padding: 50px;;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
}

.about__details {
  justify-self: start;
  line-height: 40px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2"
  }
  /* About */
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2"
  }
}